[preferred]
# use xdg-desktop-portal-gtk for every portal interface
default=gtk
# Settings portal for theme detection (darkman provides dynamic light/dark switching)
org.freedesktop.impl.portal.Settings=darkman
# use gnome portal for screen sharing (niri compatible)
org.freedesktop.impl.portal.ScreenCast=gnome
org.freedesktop.impl.portal.Screenshot=gnome