[main]
initial-color-theme=1

font=NotoSansMono-Condensed:size=11

[colors]
# Fleet Dark
foreground=E0E1E4
background=18191B

regular0=4a4b4d # black
regular1=EB4056 # red
regular2=82D2CE # green
regular3=FAD075 # yellow
regular4=4B8DEC # blue
regular5=EB83E2 # magenta
regular6=2CCCE6 # cyan
regular7=E0E1E4 # white

bright0=4a4b4d # bright black
bright1=C7001B # bright red
bright2=009E6F # bright green
bright3=E09119 # bright yellow
bright4=0067E6 # bright blue
bright5=EB4DDE # bright magenta
bright6=00BAD6 # bright cyan
bright7=9d9d9f # bright white

[colors2]
# Fleet Light
foreground=090909
background=ffffff

regular0=aeaeae # black
regular1=C72C49 # red
regular2=4DBB5F # green
regular3=B0993C # yellow
regular4=1D61BA # blue
regular5=CC37FA # magenta
regular6=0A8282 # cyan
regular7=000000 # white

bright0=c2c2c2 # bright black
bright1=FCA4A7 # bright red
bright2=33F253 # bright green
bright3=FFD83B # bright yellow
bright4=0073FF # bright blue
bright5=CC26FF # bright magenta
bright6=24E0FF # bright cyan
bright7=606060 # bright white
